const Images = [
    {chapter:"الجزء الأول",name:"سورة الفاتحة",src:require("../assets/imgs/1.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/2.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/3.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/4.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/5.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/6.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/7.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/8.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/9.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/10.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/11.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/12.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/13.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/14.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/15.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/16.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/17.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/18.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/19.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/20.png")},
    {chapter:"الجزء الأول",name:"سورة البقرة",src:require("../assets/imgs/21.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/22.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/23.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/24.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/25.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/26.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/27.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/28.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/29.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/30.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/31.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/32.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/33.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/34.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/35.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/36.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/37.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/38.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/39.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/40.png")},
    {chapter:"الجزء الثاني",name:"سورة البقرة",src:require("../assets/imgs/41.png")},
    {chapter:"الجزء الثالث",name:"سورة البقرة",src:require("../assets/imgs/42.png")},
    {chapter:"الجزء الثالث",name:"سورة البقرة",src:require("../assets/imgs/43.png")},
    {chapter:"الجزء الثالث",name:"سورة البقرة",src:require("../assets/imgs/44.png")},
    {chapter:"الجزء الثالث",name:"سورة البقرة",src:require("../assets/imgs/45.png")},
    {chapter:"الجزء الثالث",name:"سورة البقرة",src:require("../assets/imgs/46.png")},
    {chapter:"الجزء الثالث",name:"سورة البقرة",src:require("../assets/imgs/47.png")},
    {chapter:"الجزء الثالث",name:"سورة البقرة",src:require("../assets/imgs/48.png")},
    {chapter:"الجزء الثالث",name:"سورة البقرة",src:require("../assets/imgs/49.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/50.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/51.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/52.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/53.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/54.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/55.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/56.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/57.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/58.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/59.png")},
    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/60.png")},

    {chapter:"الجزء الثالث",name:"سورة آل عمران",src:require("../assets/imgs/61.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/62.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/63.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/64.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/65.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/66.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/67.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/68.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/69.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/70.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/71.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/72.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/73.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/74.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/75.png")},
    {chapter:"الجزء الرابع ",name:"سورة آل عمران",src:require("../assets/imgs/76.png")},
    {chapter:"الجزء الرابع",name:"سورة النساء",src:require("../assets/imgs/77.png")},
    {chapter:"الجزء الرابع",name:"سورة النساء",src:require("../assets/imgs/78.png")},
    {chapter:"الجزء الرابع",name:"سورة النساء",src:require("../assets/imgs/79.png")},
    {chapter:"الجزء الرابع",name:"سورة النساء",src:require("../assets/imgs/80.png")},
    {chapter:"الجزء الرابع",name:"سورة النساء",src:require("../assets/imgs/81.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/82.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/83.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/84.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/85.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/86.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/87.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/88.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/89.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/90.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/91.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/92.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/93.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/94.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/95.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/96.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/97.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/98.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/99.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/100.png")},
    {chapter:"الجزء الخامس",name:"سورة النساء",src:require("../assets/imgs/101.png")},
    {chapter:"الجزء السادس",name:"سورة النساء",src:require("../assets/imgs/102.png")},
    {chapter:"الجزء السادس",name:"سورة النساء",src:require("../assets/imgs/103.png")},
    {chapter:"الجزء السادس",name:"سورة النساء",src:require("../assets/imgs/104.png")},
    {chapter:"الجزء السادس",name:"سورة النساء",src:require("../assets/imgs/105.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/106.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/107.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/108.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/109.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/110.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/111.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/112.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/113.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/114.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/115.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/116.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/117.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/118.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/119.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/120.png")},
    {chapter:"الجزء السادس",name:"سورة المائدة",src:require("../assets/imgs/121.png")},
    {chapter:"الجزء السابع",name:"سورة المائدة",src:require("../assets/imgs/122.png")},
    {chapter:"الجزء السابع",name:"سورة المائدة",src:require("../assets/imgs/123.png")},
    {chapter:"الجزء السابع",name:"سورة المائدة",src:require("../assets/imgs/124.png")},
    {chapter:"الجزء السابع",name:"سورة المائدة",src:require("../assets/imgs/125.png")},
    {chapter:"الجزء السابع",name:"سورة المائدة",src:require("../assets/imgs/126.png")},
    {chapter:"الجزء السابع",name:"سورة المائدة",src:require("../assets/imgs/127.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/128.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/129.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/130.png")},

    {chapter:"الجزء السادس",name:"سورة الأنعام",src:require("../assets/imgs/131.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/132.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/133.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/134.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/135.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/136.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/137.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/138.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/139.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/140.png")},
    {chapter:"الجزء السابع",name:"سورة الأنعام",src:require("../assets/imgs/141.png")},
    {chapter:"الجزء الثامن",name:"سورة الأنعام",src:require("../assets/imgs/142.png")},
    {chapter:"الجزء الثامن",name:"سورة الأنعام",src:require("../assets/imgs/143.png")},
    {chapter:"الجزء الثامن",name:"سورة الأنعام",src:require("../assets/imgs/144.png")},
    {chapter:"الجزء الثامن",name:"سورة الأنعام",src:require("../assets/imgs/145.png")},
    {chapter:"الجزء الثامن",name:"سورة الأنعام",src:require("../assets/imgs/146.png")},
    {chapter:"الجزء الثامن",name:"سورة الأنعام",src:require("../assets/imgs/147.png")},
    {chapter:"الجزء الثامن",name:"سورة الأنعام",src:require("../assets/imgs/148.png")},
    {chapter:"الجزء الثامن",name:"سورة الأنعام",src:require("../assets/imgs/149.png")},
    {chapter:"الجزء الثامن",name:"سورة الأنعام",src:require("../assets/imgs/150.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/151.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/152.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/153.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/154.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/155.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/156.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/157.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/158.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/159.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/160.png")},
    {chapter:"الجزء الثامن",name:"سورة الأعراف",src:require("../assets/imgs/161.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/162.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/163.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/164.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/165.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/166.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/167.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/168.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/169.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/170.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/171.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/172.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/173.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/174.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/175.png")},
    {chapter:"الجزء التاسع",name:"سورة الأعراف",src:require("../assets/imgs/176.png")},
    {chapter:"الجزء التاسع",name:"سورة الأنفال",src:require("../assets/imgs/177.png")},
    {chapter:"الجزء التاسع",name:"سورة الأنفال",src:require("../assets/imgs/178.png")},
    {chapter:"الجزء التاسع",name:"سورة الأنفال",src:require("../assets/imgs/179.png")},
    {chapter:"الجزء التاسع",name:"سورة الأنفال",src:require("../assets/imgs/180.png")},
    {chapter:"الجزء التاسع",name:"سورة الأنفال",src:require("../assets/imgs/181.png")},
    {chapter:"الجزء العاشر",name:"سورة الأنفال",src:require("../assets/imgs/182.png")},
    {chapter:"الجزء العاشر",name:"سورة الأنفال",src:require("../assets/imgs/183.png")},
    {chapter:"الجزء العاشر",name:"سورة الأنفال",src:require("../assets/imgs/184.png")},
    {chapter:"الجزء العاشر",name:"سورة الأنفال",src:require("../assets/imgs/185.png")},
    {chapter:"الجزء العاشر",name:"سورة الأنفال",src:require("../assets/imgs/186.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/187.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/188.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/189.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/190.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/191.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/192.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/193.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/194.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/195.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/196.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/197.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/198.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/199.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/200.png")},
    {chapter:"الجزء العاشر",name:"سورة التوبة",src:require("../assets/imgs/201.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة التوبة",src:require("../assets/imgs/202.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة التوبة",src:require("../assets/imgs/203.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة التوبة",src:require("../assets/imgs/204.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة التوبة",src:require("../assets/imgs/205.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة التوبة",src:require("../assets/imgs/206.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة التوبة",src:require("../assets/imgs/207.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/208.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/209.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/210.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/211.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/212.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/213.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/214.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/215.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/216.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/217.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/218.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/219.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة يونس",src:require("../assets/imgs/220.png")},
    {chapter:"الجزء الحادي عشر",name:"سورة هود",src:require("../assets/imgs/221.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/222.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/223.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/224.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/225.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/226.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/227.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/228.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/229.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/230.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/231.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/232.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/233.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/234.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة هود",src:require("../assets/imgs/235.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة يوسف",src:require("../assets/imgs/236.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة يوسف",src:require("../assets/imgs/237.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة يوسف",src:require("../assets/imgs/238.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة يوسف",src:require("../assets/imgs/239.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة يوسف",src:require("../assets/imgs/240.png")},
    {chapter:"الجزء الثاني عشر",name:"سورة يوسف",src:require("../assets/imgs/241.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة يوسف",src:require("../assets/imgs/242.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة يوسف",src:require("../assets/imgs/243.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة يوسف",src:require("../assets/imgs/244.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة يوسف",src:require("../assets/imgs/245.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة يوسف",src:require("../assets/imgs/246.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة يوسف",src:require("../assets/imgs/247.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة يوسف",src:require("../assets/imgs/248.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة الرعد",src:require("../assets/imgs/249.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة الرعد",src:require("../assets/imgs/250.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة الرعد",src:require("../assets/imgs/251.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة الرعد",src:require("../assets/imgs/252.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة الرعد",src:require("../assets/imgs/253.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة الرعد",src:require("../assets/imgs/254.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة ابراهيم",src:require("../assets/imgs/255.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة ابراهيم",src:require("../assets/imgs/256.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة ابراهيم",src:require("../assets/imgs/257.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة ابراهيم",src:require("../assets/imgs/258.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة ابراهيم",src:require("../assets/imgs/259.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة ابراهيم",src:require("../assets/imgs/260.png")},
    {chapter:"الجزء الثالث عشر",name:"سورة ابراهيم",src:require("../assets/imgs/261.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة الحجر",src:require("../assets/imgs/262.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة الحجر",src:require("../assets/imgs/263.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة الحجر",src:require("../assets/imgs/264.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة الحجر",src:require("../assets/imgs/265.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة الحجر",src:require("../assets/imgs/266.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/267.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/268.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/269.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/270.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/271.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/272.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/273.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/274.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/275.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/276.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/277.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/278.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/279.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/280.png")},
    {chapter:"الجزء الرابع عشر",name:"سورة النحل",src:require("../assets/imgs/281.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/282.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/283.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/284.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/285.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/286.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/287.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/288.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/289.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/290.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/291.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/292.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الإسراء",src:require("../assets/imgs/293.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الكهف",src:require("../assets/imgs/294.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الكهف",src:require("../assets/imgs/295.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الكهف",src:require("../assets/imgs/296.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الكهف",src:require("../assets/imgs/297.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الكهف",src:require("../assets/imgs/298.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الكهف",src:require("../assets/imgs/299.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الكهف",src:require("../assets/imgs/300.png")},
    {chapter:"الجزء الخامس عشر",name:"سورة الكهف",src:require("../assets/imgs/301.png")},
    {chapter:"الجزء السادس عشر",name:"سورة الكهف",src:require("../assets/imgs/302.png")},
    {chapter:"الجزء السادس عشر",name:"سورة الكهف",src:require("../assets/imgs/303.png")},
    {chapter:"الجزء السادس عشر",name:"سورة الكهف",src:require("../assets/imgs/304.png")},
    {chapter:"الجزء السادس عشر",name:"سورة مريم",src:require("../assets/imgs/305.png")},
    {chapter:"الجزء السادس عشر",name:"سورة مريم",src:require("../assets/imgs/306.png")},
    {chapter:"الجزء السادس عشر",name:"سورة مريم",src:require("../assets/imgs/307.png")},
    {chapter:"الجزء السادس عشر",name:"سورة مريم",src:require("../assets/imgs/308.png")},
    {chapter:"الجزء السادس عشر",name:"سورة مريم",src:require("../assets/imgs/309.png")},
    {chapter:"الجزء السادس عشر",name:"سورة مريم",src:require("../assets/imgs/310.png")},
    {chapter:"الجزء السادس عشر",name:"سورة مريم",src:require("../assets/imgs/311.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/312.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/313.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/314.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/315.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/316.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/317.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/318.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/319.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/320.png")},
    {chapter:"الجزء السادس عشر",name:"سورة طه",src:require("../assets/imgs/321.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/322.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/323.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/324.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/325.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/326.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/327.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/328.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/329.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/330.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الأنبياء",src:require("../assets/imgs/331.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/332.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/333.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/334.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/335.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/336.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/337.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/338.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/339.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/340.png")},
    {chapter:"الجزء السابع عشر",name:"سورة الحج",src:require("../assets/imgs/341.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة المؤمنون",src:require("../assets/imgs/342.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة المؤمنون",src:require("../assets/imgs/343.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة المؤمنون",src:require("../assets/imgs/344.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة المؤمنون",src:require("../assets/imgs/345.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة المؤمنون",src:require("../assets/imgs/346.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة المؤمنون",src:require("../assets/imgs/347.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة المؤمنون",src:require("../assets/imgs/348.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة المؤمنون",src:require("../assets/imgs/349.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/350.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/351.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/352.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/353.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/354.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/355.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/356.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/357.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/358.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة النور",src:require("../assets/imgs/359.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة الفرقان",src:require("../assets/imgs/360.png")},
    {chapter:"الجزء الثامن عشر",name:"سورة الفرقان",src:require("../assets/imgs/361.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الفرقان",src:require("../assets/imgs/362.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الفرقان",src:require("../assets/imgs/363.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الفرقان",src:require("../assets/imgs/364.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الفرقان",src:require("../assets/imgs/365.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الفرقان",src:require("../assets/imgs/366.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/367.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/368.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/369.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/370.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/371.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/372.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/373.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/374.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/375.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة الشعراء",src:require("../assets/imgs/376.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة النمل",src:require("../assets/imgs/377.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة النمل",src:require("../assets/imgs/378.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة النمل",src:require("../assets/imgs/379.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة النمل",src:require("../assets/imgs/380.png")},
    {chapter:"الجزء التاسع عشر",name:"سورة النمل",src:require("../assets/imgs/381.png")},
    {chapter:"الجزء العشرون",name:"سورة النمل",src:require("../assets/imgs/382.png")},
    {chapter:"الجزء العشرون",name:"سورة النمل",src:require("../assets/imgs/383.png")},
    {chapter:"الجزء العشرون",name:"سورة النمل",src:require("../assets/imgs/384.png")},
    {chapter:"الجزء العشرون",name:"سورة النمل",src:require("../assets/imgs/385.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/386.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/387.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/388.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/389.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/390.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/391.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/392.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/393.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/394.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/395.png")},
    {chapter:"الجزء العشرون",name:"سورة القصص",src:require("../assets/imgs/396.png")},
    {chapter:"الجزء العشرون",name:"سورة العنكبوت",src:require("../assets/imgs/397.png")},
    {chapter:"الجزء العشرون",name:"سورة العنكبوت",src:require("../assets/imgs/398.png")},
    {chapter:"الجزء العشرون",name:"سورة العنكبوت",src:require("../assets/imgs/399.png")},
    {chapter:"الجزء العشرون",name:"سورة العنكبوت",src:require("../assets/imgs/400.png")},
    {chapter:"الجزء العشرون",name:"سورة العنكبوت",src:require("../assets/imgs/401.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة العنكبوت",src:require("../assets/imgs/402.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة العنكبوت",src:require("../assets/imgs/403.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الروم",src:require("../assets/imgs/404.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الروم",src:require("../assets/imgs/405.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الروم",src:require("../assets/imgs/406.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الروم",src:require("../assets/imgs/407.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الروم",src:require("../assets/imgs/408.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الروم",src:require("../assets/imgs/409.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الروم",src:require("../assets/imgs/410.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة لقمان",src:require("../assets/imgs/411.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة لقمان",src:require("../assets/imgs/412.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة لقمان",src:require("../assets/imgs/413.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة لقمان",src:require("../assets/imgs/414.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة السجده",src:require("../assets/imgs/415.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة السجده",src:require("../assets/imgs/416.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة السجده",src:require("../assets/imgs/417.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/418.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/419.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/420.png")},
    {chapter:"الجزء الحادي والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/421.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/422.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/423.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/424.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/425.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/426.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة الأحزاب",src:require("../assets/imgs/427.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة سبأ",src:require("../assets/imgs/428.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة سبأ",src:require("../assets/imgs/429.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة سبأ",src:require("../assets/imgs/430.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة سبأ",src:require("../assets/imgs/431.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة سبأ",src:require("../assets/imgs/432.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة سبأ",src:require("../assets/imgs/433.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة فاطر",src:require("../assets/imgs/434.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة فاطر",src:require("../assets/imgs/435.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة فاطر",src:require("../assets/imgs/436.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة فاطر",src:require("../assets/imgs/437.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة فاطر",src:require("../assets/imgs/438.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة فاطر",src:require("../assets/imgs/439.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة يس",src:require("../assets/imgs/440.png")},
    {chapter:"الجزء الثاني والعشرون",name:"سورة يس",src:require("../assets/imgs/441.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة يس",src:require("../assets/imgs/442.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة يس",src:require("../assets/imgs/443.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة يس",src:require("../assets/imgs/444.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة يس",src:require("../assets/imgs/445.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الصافات",src:require("../assets/imgs/446.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الصافات",src:require("../assets/imgs/447.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الصافات",src:require("../assets/imgs/448.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الصافات",src:require("../assets/imgs/449.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الصافات",src:require("../assets/imgs/450.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الصافات",src:require("../assets/imgs/451.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة ص",src:require("../assets/imgs/452.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة ص",src:require("../assets/imgs/453.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة ص",src:require("../assets/imgs/454.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة ص",src:require("../assets/imgs/455.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة ص",src:require("../assets/imgs/456.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة ص",src:require("../assets/imgs/457.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الزمر",src:require("../assets/imgs/458.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الزمر",src:require("../assets/imgs/459.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الزمر",src:require("../assets/imgs/460.png")},
    {chapter:"الجزء الثالث والعشرون",name:"سورة الزمر",src:require("../assets/imgs/461.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة الزمر",src:require("../assets/imgs/462.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة الزمر",src:require("../assets/imgs/463.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة الزمر",src:require("../assets/imgs/464.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة الزمر",src:require("../assets/imgs/465.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة الزمر",src:require("../assets/imgs/466.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/467.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/468.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/469.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/470.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/471.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/472.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/473.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/474.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/475.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة غافر",src:require("../assets/imgs/476.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة فصلت",src:require("../assets/imgs/477.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة فصلت",src:require("../assets/imgs/478.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة فصلت",src:require("../assets/imgs/479.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة فصلت",src:require("../assets/imgs/480.png")},
    {chapter:"الجزء الرابع والعشرون",name:"سورة فصلت",src:require("../assets/imgs/481.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة فصلت",src:require("../assets/imgs/482.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الشوري",src:require("../assets/imgs/483.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الشوري",src:require("../assets/imgs/484.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الشوري",src:require("../assets/imgs/485.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الشوري",src:require("../assets/imgs/486.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الشوري",src:require("../assets/imgs/487.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الشوري",src:require("../assets/imgs/488.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الزخرف",src:require("../assets/imgs/489.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الزخرف",src:require("../assets/imgs/490.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الزخرف",src:require("../assets/imgs/491.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الزخرف",src:require("../assets/imgs/492.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الزخرف",src:require("../assets/imgs/493.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الزخرف",src:require("../assets/imgs/494.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الزخرف",src:require("../assets/imgs/495.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الدخان",src:require("../assets/imgs/496.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الدخان",src:require("../assets/imgs/497.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الدخان",src:require("../assets/imgs/498.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الجاثية",src:require("../assets/imgs/499.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الجاثية",src:require("../assets/imgs/500.png")},
    {chapter:"الجزء الخامس والعشرون",name:"سورة الجاثية",src:require("../assets/imgs/501.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة الاحقاف",src:require("../assets/imgs/502.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة الاحقاف",src:require("../assets/imgs/503.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة الاحقاف",src:require("../assets/imgs/504.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة الاحقاف",src:require("../assets/imgs/505.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة محمد",src:require("../assets/imgs/506.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة محمد",src:require("../assets/imgs/507.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة محمد",src:require("../assets/imgs/508.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة محمد",src:require("../assets/imgs/509.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة محمد",src:require("../assets/imgs/510.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة محمد",src:require("../assets/imgs/511.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة محمد",src:require("../assets/imgs/512.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة محمد",src:require("../assets/imgs/513.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة محمد",src:require("../assets/imgs/514.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة الحجرات",src:require("../assets/imgs/515.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة الحجرات",src:require("../assets/imgs/516.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة الحجرات",src:require("../assets/imgs/517.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة ق",src:require("../assets/imgs/518.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة ق",src:require("../assets/imgs/519.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة الذاربات",src:require("../assets/imgs/520.png")},
    {chapter:"الجزء السادس والعشرون",name:"سورة الذاربات",src:require("../assets/imgs/521.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الذاربات",src:require("../assets/imgs/522.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الطور",src:require("../assets/imgs/523.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الطور",src:require("../assets/imgs/524.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الطور",src:require("../assets/imgs/525.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة النجم",src:require("../assets/imgs/526.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة النجم",src:require("../assets/imgs/527.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة القمر",src:require("../assets/imgs/528.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة القمر",src:require("../assets/imgs/529.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة القمر",src:require("../assets/imgs/530.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الرحمن",src:require("../assets/imgs/531.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الرحمن",src:require("../assets/imgs/532.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الرحمن",src:require("../assets/imgs/533.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الواقعة",src:require("../assets/imgs/534.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الواقعة",src:require("../assets/imgs/535.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الواقعة",src:require("../assets/imgs/536.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الحديد",src:require("../assets/imgs/537.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الحديد",src:require("../assets/imgs/538.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الحديد",src:require("../assets/imgs/539.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الحديد",src:require("../assets/imgs/540.png")},
    {chapter:"الجزء السابع والعشرون",name:"سورة الحديد",src:require("../assets/imgs/541.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة المجادلة",src:require("../assets/imgs/542.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة المجادلة",src:require("../assets/imgs/543.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة المجادلة",src:require("../assets/imgs/544.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الحشر",src:require("../assets/imgs/545.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الحشر",src:require("../assets/imgs/546.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الحشر",src:require("../assets/imgs/547.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الحشر",src:require("../assets/imgs/548.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الممتحنة",src:require("../assets/imgs/549.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الممتحنة",src:require("../assets/imgs/550.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الصف",src:require("../assets/imgs/551.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الصف",src:require("../assets/imgs/552.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الجمعة",src:require("../assets/imgs/553.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة المنافقون",src:require("../assets/imgs/554.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة المنافقون",src:require("../assets/imgs/555.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة التغابن",src:require("../assets/imgs/556.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة التغابن",src:require("../assets/imgs/557.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الطلاق",src:require("../assets/imgs/558.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الطلاق",src:require("../assets/imgs/559.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة الطلاق",src:require("../assets/imgs/560.png")},
    {chapter:"الجزء الثامن والعشرون",name:"سورة التحريم",src:require("../assets/imgs/561.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة الملك",src:require("../assets/imgs/562.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة الملك",src:require("../assets/imgs/563.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة القلم",src:require("../assets/imgs/564.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة القلم",src:require("../assets/imgs/565.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة الحاقه",src:require("../assets/imgs/566.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة الحاقه",src:require("../assets/imgs/567.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة المعارج",src:require("../assets/imgs/568.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة المعارج",src:require("../assets/imgs/569.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة نوح",src:require("../assets/imgs/570.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة نوح",src:require("../assets/imgs/571.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة الجن",src:require("../assets/imgs/572.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة الجن",src:require("../assets/imgs/573.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة المزمل",src:require("../assets/imgs/574.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة المدثر",src:require("../assets/imgs/575.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة المدثر",src:require("../assets/imgs/576.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة القيامة",src:require("../assets/imgs/577.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة الإنسان",src:require("../assets/imgs/578.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة الإنسان",src:require("../assets/imgs/579.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة المرسلات",src:require("../assets/imgs/580.png")},
    {chapter:"الجزء التاسع والعشرون",name:"سورة المرسلات",src:require("../assets/imgs/581.png")},
    {chapter:"الجزء الثلاثون",name:"سورة النبأ",src:require("../assets/imgs/582.png")},
    {chapter:"الجزء الثلاثون",name:"سورة النازعات",src:require("../assets/imgs/583.png")},
    {chapter:"الجزء الثلاثون",name:"سورة النازعات",src:require("../assets/imgs/584.png")},
    {chapter:"الجزء الثلاثون",name:"سورة عبس",src:require("../assets/imgs/585.png")},
    {chapter:"الجزء الثلاثون",name:"سورة التكوير",src:require("../assets/imgs/586.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الإنفطار",src:require("../assets/imgs/587.png")},
    {chapter:"الجزء الثلاثون",name:"سورة المطففين",src:require("../assets/imgs/588.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الإنشقاق",src:require("../assets/imgs/589.png")},
    {chapter:"الجزء الثلاثون",name:"سورة البروج",src:require("../assets/imgs/590.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الطارق",src:require("../assets/imgs/591.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الغاشية",src:require("../assets/imgs/592.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الفجر",src:require("../assets/imgs/593.png")},
    {chapter:"الجزء الثلاثون",name:"سورة البلد",src:require("../assets/imgs/594.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الشمس",src:require("../assets/imgs/595.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الضحي",src:require("../assets/imgs/596.png")},
    {chapter:"الجزء الثلاثون",name:"سورة التين",src:require("../assets/imgs/597.png")},
    {chapter:"الجزء الثلاثون",name:"سورة القدر",src:require("../assets/imgs/598.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الزلزة",src:require("../assets/imgs/599.png")},
    {chapter:"الجزء الثلاثون",name:"سورة القارعة",src:require("../assets/imgs/600.png")},
    {chapter:"الجزء الثلاثون",name:"سورة العصر",src:require("../assets/imgs/601.png")},
    {chapter:"الجزء الثلاثون",name:"سورة قريش",src:require("../assets/imgs/602.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الكافرون",src:require("../assets/imgs/603.png")},
    {chapter:"الجزء الثلاثون",name:"سورة الإخلاص",src:require("../assets/imgs/604.png")},

    // require("../assets/imgs/51.png"),require("../assets/imgs/52.png"),
    // require("../assets/imgs/53.png"),require("../assets/imgs/54.png"),
    // require("../assets/imgs/55.png"),require("../assets/imgs/56.png"),
    // require("../assets/imgs/57.png"),require("../assets/imgs/58.png"),
    // require("../assets/imgs/59.png"),require("../assets/imgs/60.png"),
    // require("../assets/imgs/61.png"),require("../assets/imgs/62.png"),
    // require("../assets/imgs/63.png"),require("../assets/imgs/64.png"),
    // require("../assets/imgs/65.png"),require("../assets/imgs/66.png"),
    // require("../assets/imgs/67.png"),require("../assets/imgs/68.png"),
    // require("../assets/imgs/69.png"),require("../assets/imgs/70.png"),
    // require("../assets/imgs/71.png"),require("../assets/imgs/72.png"),
    // require("../assets/imgs/73.png"),require("../assets/imgs/74.png"),
    // require("../assets/imgs/75.png"),require("../assets/imgs/76.png"),
    // require("../assets/imgs/77.png"),require("../assets/imgs/78.png"),
    // require("../assets/imgs/79.png"),require("../assets/imgs/80.png"),
    // require("../assets/imgs/81.png"),require("../assets/imgs/82.png"),
    // require("../assets/imgs/83.png"),require("../assets/imgs/84.png"),
    // require("../assets/imgs/85.png"),require("../assets/imgs/86.png"),
    // require("../assets/imgs/87.png"),require("../assets/imgs/88.png"),
    // require("../assets/imgs/89.png"),require("../assets/imgs/90.png"),
    // require("../assets/imgs/91.png"),require("../assets/imgs/92.png"),
    // require("../assets/imgs/93.png"),require("../assets/imgs/94.png"),
    // require("../assets/imgs/95.png"),require("../assets/imgs/96.png"),
    // require("../assets/imgs/97.png"),require("../assets/imgs/98.png"),
    // require("../assets/imgs/99.png"),require("../assets/imgs/100.png"),
    // require("../assets/imgs/101.png"),require("../assets/imgs/102.png"),
    // require("../assets/imgs/103.png"),require("../assets/imgs/104.png"),
    // require("../assets/imgs/105.png"),require("../assets/imgs/106.png"),
    // require("../assets/imgs/107.png"),require("../assets/imgs/108.png"),
    // require("../assets/imgs/109.png"),require("../assets/imgs/110.png"),
    // require("../assets/imgs/111.png"),require("../assets/imgs/112.png"),
    // require("../assets/imgs/113.png"),require("../assets/imgs/114.png"),
    // require("../assets/imgs/115.png"),require("../assets/imgs/116.png"),
    // require("../assets/imgs/117.png"),require("../assets/imgs/118.png"),
    // require("../assets/imgs/119.png"),require("../assets/imgs/120.png"),
    // require("../assets/imgs/121.png"),require("../assets/imgs/122.png"),
    // require("../assets/imgs/123.png"),require("../assets/imgs/124.png"),
    // require("../assets/imgs/125.png"),require("../assets/imgs/126.png"),
    // require("../assets/imgs/127.png"),require("../assets/imgs/128.png"),
    // require("../assets/imgs/129.png"),require("../assets/imgs/130.png"),
    // require("../assets/imgs/131.png"),require("../assets/imgs/132.png"),
    // require("../assets/imgs/133.png"),require("../assets/imgs/134.png"),
    // require("../assets/imgs/135.png"),require("../assets/imgs/136.png"),
    // require("../assets/imgs/137.png"),require("../assets/imgs/138.png"),
    // require("../assets/imgs/139.png"),require("../assets/imgs/140.png"),
    // require("../assets/imgs/141.png"),require("../assets/imgs/142.png"),
    // require("../assets/imgs/143.png"),require("../assets/imgs/144.png"),
    // require("../assets/imgs/145.png"),require("../assets/imgs/146.png"),
    // require("../assets/imgs/147.png"),require("../assets/imgs/148.png"),
    // require("../assets/imgs/149.png"),require("../assets/imgs/150.png"),
    // require("../assets/imgs/151.png"),require("../assets/imgs/152.png"),
    // require("../assets/imgs/153.png"),require("../assets/imgs/154.png"),
    // require("../assets/imgs/155.png"),require("../assets/imgs/156.png"),
    // require("../assets/imgs/157.png"),require("../assets/imgs/158.png"),
    // require("../assets/imgs/159.png"),require("../assets/imgs/160.png"),
    // require("../assets/imgs/161.png"),require("../assets/imgs/162.png"),
    // require("../assets/imgs/163.png"),require("../assets/imgs/164.png"),
    // require("../assets/imgs/165.png"),require("../assets/imgs/166.png"),
    // require("../assets/imgs/167.png"),require("../assets/imgs/168.png"),
    // require("../assets/imgs/169.png"),require("../assets/imgs/170.png"),
    // require("../assets/imgs/171.png"),require("../assets/imgs/172.png"),
    // require("../assets/imgs/173.png"),require("../assets/imgs/174.png"),
    // require("../assets/imgs/175.png"),require("../assets/imgs/176.png"),
    // require("../assets/imgs/177.png"),require("../assets/imgs/178.png"),
    // require("../assets/imgs/179.png"),require("../assets/imgs/180.png"),
    // require("../assets/imgs/181.png"),require("../assets/imgs/182.png"),
    // require("../assets/imgs/183.png"),require("../assets/imgs/184.png"),
    // require("../assets/imgs/185.png"),require("../assets/imgs/186.png"),
    // require("../assets/imgs/187.png"),require("../assets/imgs/188.png"),
    // require("../assets/imgs/189.png"),require("../assets/imgs/190.png"),
    // require("../assets/imgs/191.png"),require("../assets/imgs/192.png"),
    // require("../assets/imgs/193.png"),require("../assets/imgs/194.png"),
    // require("../assets/imgs/195.png"),require("../assets/imgs/196.png"),
    // require("../assets/imgs/197.png"),require("../assets/imgs/198.png"),
    // require("../assets/imgs/199.png"),require("../assets/imgs/200.png"),
    // require("../assets/imgs/201.png"),require("../assets/imgs/202.png"),
    // require("../assets/imgs/203.png"),require("../assets/imgs/204.png"),
    // require("../assets/imgs/205.png"),require("../assets/imgs/206.png"),
    // require("../assets/imgs/207.png"),require("../assets/imgs/208.png"),
    // require("../assets/imgs/209.png"),require("../assets/imgs/210.png"),
    // require("../assets/imgs/211.png"),require("../assets/imgs/212.png"),
    // require("../assets/imgs/213.png"),require("../assets/imgs/214.png"),
    // require("../assets/imgs/215.png"),require("../assets/imgs/216.png"),
    // require("../assets/imgs/217.png"),require("../assets/imgs/218.png"),
    // require("../assets/imgs/219.png"),require("../assets/imgs/220.png"),
    // require("../assets/imgs/221.png"),require("../assets/imgs/222.png"),
    // require("../assets/imgs/223.png"),require("../assets/imgs/224.png"),
    // require("../assets/imgs/225.png"),require("../assets/imgs/226.png"),
    // require("../assets/imgs/227.png"),require("../assets/imgs/228.png"),
    // require("../assets/imgs/229.png"),require("../assets/imgs/230.png"),
    // require("../assets/imgs/231.png"),require("../assets/imgs/232.png"),
    // require("../assets/imgs/233.png"),require("../assets/imgs/234.png"),
    // require("../assets/imgs/235.png"),require("../assets/imgs/236.png"),
    // require("../assets/imgs/237.png"),require("../assets/imgs/238.png"),
    // require("../assets/imgs/239.png"),require("../assets/imgs/240.png"),
    // require("../assets/imgs/241.png"),require("../assets/imgs/242.png"),
    // require("../assets/imgs/243.png"),require("../assets/imgs/244.png"),
    // require("../assets/imgs/245.png"),require("../assets/imgs/246.png"),
    // require("../assets/imgs/247.png"),require("../assets/imgs/248.png"),
    // require("../assets/imgs/249.png"),require("../assets/imgs/250.png"),
    // require("../assets/imgs/251.png"),require("../assets/imgs/252.png"),
    // require("../assets/imgs/253.png"),require("../assets/imgs/254.png"),
    // require("../assets/imgs/255.png"),require("../assets/imgs/256.png"),
    // require("../assets/imgs/257.png"),require("../assets/imgs/258.png"),
    // require("../assets/imgs/259.png"),require("../assets/imgs/260.png"),
    // require("../assets/imgs/261.png"),require("../assets/imgs/262.png"),
    // require("../assets/imgs/263.png"),require("../assets/imgs/264.png"),
    // require("../assets/imgs/265.png"),require("../assets/imgs/266.png"),
    // require("../assets/imgs/267.png"),require("../assets/imgs/268.png"),
    // require("../assets/imgs/269.png"),require("../assets/imgs/270.png"),
    // require("../assets/imgs/271.png"),require("../assets/imgs/272.png"),
    // require("../assets/imgs/273.png"),require("../assets/imgs/274.png"),
    // require("../assets/imgs/275.png"),require("../assets/imgs/276.png"),
    // require("../assets/imgs/277.png"),require("../assets/imgs/278.png"),
    // require("../assets/imgs/279.png"),require("../assets/imgs/280.png"),
    // require("../assets/imgs/281.png"),require("../assets/imgs/282.png"),
    // require("../assets/imgs/283.png"),require("../assets/imgs/284.png"),
    // require("../assets/imgs/285.png"),require("../assets/imgs/286.png"),
    // require("../assets/imgs/287.png"),require("../assets/imgs/288.png"),
    // require("../assets/imgs/289.png"),require("../assets/imgs/290.png"),
    // require("../assets/imgs/291.png"),require("../assets/imgs/292.png"),
    // require("../assets/imgs/293.png"),require("../assets/imgs/294.png"),
    // require("../assets/imgs/295.png"),require("../assets/imgs/296.png"),
    // require("../assets/imgs/297.png"),require("../assets/imgs/298.png"),
    // require("../assets/imgs/299.png"),require("../assets/imgs/300.png"),
    // require("../assets/imgs/301.png"),require("../assets/imgs/302.png"),
    // require("../assets/imgs/303.png"),require("../assets/imgs/304.png"),
    // require("../assets/imgs/305.png"),require("../assets/imgs/306.png"),
    // require("../assets/imgs/307.png"),require("../assets/imgs/308.png"),
    // require("../assets/imgs/309.png"),require("../assets/imgs/310.png"),
    // require("../assets/imgs/311.png"),require("../assets/imgs/312.png"),
    // require("../assets/imgs/313.png"),require("../assets/imgs/314.png"),
    // require("../assets/imgs/315.png"),require("../assets/imgs/316.png"),
    // require("../assets/imgs/317.png"),require("../assets/imgs/318.png"),
    // require("../assets/imgs/319.png"),require("../assets/imgs/320.png"),
    // require("../assets/imgs/321.png"),require("../assets/imgs/322.png"),
    // require("../assets/imgs/323.png"),require("../assets/imgs/324.png"),
    // require("../assets/imgs/325.png"),require("../assets/imgs/326.png"),
    // require("../assets/imgs/327.png"),require("../assets/imgs/328.png"),
    // require("../assets/imgs/329.png"),require("../assets/imgs/330.png"),
    // require("../assets/imgs/331.png"),require("../assets/imgs/332.png"),
    // require("../assets/imgs/333.png"),require("../assets/imgs/334.png"),
    // require("../assets/imgs/335.png"),require("../assets/imgs/336.png"),
    // require("../assets/imgs/337.png"),require("../assets/imgs/338.png"),
    // require("../assets/imgs/339.png"),require("../assets/imgs/340.png"),
    // require("../assets/imgs/341.png"),require("../assets/imgs/342.png"),
    // require("../assets/imgs/343.png"),require("../assets/imgs/344.png"),
    // require("../assets/imgs/345.png"),require("../assets/imgs/346.png"),
    // require("../assets/imgs/347.png"),require("../assets/imgs/348.png"),
    // require("../assets/imgs/349.png"),require("../assets/imgs/350.png"),
    // require("../assets/imgs/351.png"),require("../assets/imgs/352.png"),
    // require("../assets/imgs/253.png"),require("../assets/imgs/354.png"),
    // require("../assets/imgs/355.png"),require("../assets/imgs/356.png"),
    // require("../assets/imgs/357.png"),require("../assets/imgs/358.png"),
    // require("../assets/imgs/359.png"),require("../assets/imgs/360.png"),
    // require("../assets/imgs/361.png"),require("../assets/imgs/362.png"),
    // require("../assets/imgs/363.png"),require("../assets/imgs/364.png"),
    // require("../assets/imgs/365.png"),require("../assets/imgs/366.png"),
    // require("../assets/imgs/367.png"),require("../assets/imgs/368.png"),
    // require("../assets/imgs/369.png"),require("../assets/imgs/370.png"),
    // require("../assets/imgs/371.png"),require("../assets/imgs/372.png"),
    // require("../assets/imgs/373.png"),require("../assets/imgs/374.png"),
    // require("../assets/imgs/375.png"),require("../assets/imgs/376.png"),
    // require("../assets/imgs/377.png"),require("../assets/imgs/378.png"),
    // require("../assets/imgs/379.png"),require("../assets/imgs/380.png"),
    // require("../assets/imgs/381.png"),require("../assets/imgs/382.png"),
    // require("../assets/imgs/383.png"),require("../assets/imgs/384.png"),
    // require("../assets/imgs/385.png"),require("../assets/imgs/386.png"),
    // require("../assets/imgs/387.png"),require("../assets/imgs/388.png"),
    // require("../assets/imgs/389.png"),require("../assets/imgs/390.png"),
    // require("../assets/imgs/391.png"),require("../assets/imgs/392.png"),
    // require("../assets/imgs/393.png"),require("../assets/imgs/394.png"),
    // require("../assets/imgs/395.png"),require("../assets/imgs/396.png"),
    // require("../assets/imgs/397.png"),require("../assets/imgs/398.png"),
    // require("../assets/imgs/399.png"),require("../assets/imgs/400.png"),
    // require("../assets/imgs/401.png"),require("../assets/imgs/402.png"),
    // require("../assets/imgs/403.png"),require("../assets/imgs/404.png"),
    // require("../assets/imgs/405.png"),require("../assets/imgs/406.png"),
    // require("../assets/imgs/407.png"),require("../assets/imgs/408.png"),
    // require("../assets/imgs/409.png"),require("../assets/imgs/410.png"),
    // require("../assets/imgs/411.png"),require("../assets/imgs/412.png"),
    // require("../assets/imgs/413.png"),require("../assets/imgs/414.png"),
    // require("../assets/imgs/415.png"),require("../assets/imgs/416.png"),
    // require("../assets/imgs/417.png"),require("../assets/imgs/418.png"),
    // require("../assets/imgs/419.png"),require("../assets/imgs/420.png"),
    // require("../assets/imgs/421.png"),require("../assets/imgs/422.png"),
    // require("../assets/imgs/423.png"),require("../assets/imgs/424.png"),
    // require("../assets/imgs/425.png"),require("../assets/imgs/426.png"),
    // require("../assets/imgs/427.png"),require("../assets/imgs/428.png"),
    // require("../assets/imgs/429.png"),require("../assets/imgs/430.png"),
    // require("../assets/imgs/431.png"),require("../assets/imgs/432.png"),
    // require("../assets/imgs/433.png"),require("../assets/imgs/434.png"),
    // require("../assets/imgs/435.png"),require("../assets/imgs/436.png"),
    // require("../assets/imgs/437.png"),require("../assets/imgs/438.png"),
    // require("../assets/imgs/439.png"),require("../assets/imgs/440.png"),
    // require("../assets/imgs/441.png"),require("../assets/imgs/442.png"),
    // require("../assets/imgs/443.png"),require("../assets/imgs/444.png"),
    // require("../assets/imgs/445.png"),require("../assets/imgs/446.png"),
    // require("../assets/imgs/447.png"),require("../assets/imgs/448.png"),
    // require("../assets/imgs/449.png"),require("../assets/imgs/450.png"),
    // require("../assets/imgs/451.png"),require("../assets/imgs/452.png"),
    // require("../assets/imgs/453.png"),require("../assets/imgs/454.png"),
    // require("../assets/imgs/455.png"),require("../assets/imgs/456.png"),
    // require("../assets/imgs/457.png"),require("../assets/imgs/458.png"),
    // require("../assets/imgs/459.png"),require("../assets/imgs/460.png"),
    // require("../assets/imgs/461.png"),require("../assets/imgs/462.png"),
    // require("../assets/imgs/463.png"),require("../assets/imgs/464.png"),
    // require("../assets/imgs/465.png"),require("../assets/imgs/466.png"),
    // require("../assets/imgs/467.png"),require("../assets/imgs/468.png"),
    // require("../assets/imgs/469.png"),require("../assets/imgs/470.png"),
    // require("../assets/imgs/471.png"),require("../assets/imgs/472.png"),
    // require("../assets/imgs/473.png"),require("../assets/imgs/474.png"),
    // require("../assets/imgs/475.png"),require("../assets/imgs/476.png"),
    // require("../assets/imgs/477.png"),require("../assets/imgs/478.png"),
    // require("../assets/imgs/479.png"),require("../assets/imgs/480.png"),
    // require("../assets/imgs/481.png"),require("../assets/imgs/482.png"),
    // require("../assets/imgs/483.png"),require("../assets/imgs/484.png"),
    // require("../assets/imgs/485.png"),require("../assets/imgs/486.png"),
    // require("../assets/imgs/487.png"),require("../assets/imgs/488.png"),
    // require("../assets/imgs/489.png"),require("../assets/imgs/490.png"),
    // require("../assets/imgs/491.png"),require("../assets/imgs/492.png"),
    // require("../assets/imgs/493.png"),require("../assets/imgs/494.png"),
    // require("../assets/imgs/495.png"),require("../assets/imgs/496.png"),
    // require("../assets/imgs/497.png"),require("../assets/imgs/498.png"),
    // require("../assets/imgs/499.png"),require("../assets/imgs/500.png"),
    // require("../assets/imgs/501.png"),require("../assets/imgs/502.png"),
    // require("../assets/imgs/503.png"),require("../assets/imgs/504.png"),
    // require("../assets/imgs/505.png"),require("../assets/imgs/506.png"),
    // require("../assets/imgs/507.png"),require("../assets/imgs/508.png"),
    // require("../assets/imgs/509.png"),require("../assets/imgs/510.png"),
    // require("../assets/imgs/511.png"),require("../assets/imgs/512.png"),
    // require("../assets/imgs/513.png"),require("../assets/imgs/514.png"),
    // require("../assets/imgs/515.png"),require("../assets/imgs/516.png"),
    // require("../assets/imgs/517.png"),require("../assets/imgs/518.png"),
    // require("../assets/imgs/519.png"),require("../assets/imgs/520.png"),
    // require("../assets/imgs/521.png"),require("../assets/imgs/522.png"),
    // require("../assets/imgs/523.png"),require("../assets/imgs/524.png"),
    // require("../assets/imgs/525.png"),require("../assets/imgs/526.png"),
    // require("../assets/imgs/527.png"),require("../assets/imgs/528.png"),
    // require("../assets/imgs/529.png"),require("../assets/imgs/530.png"),
    // require("../assets/imgs/531.png"),require("../assets/imgs/532.png"),
    // require("../assets/imgs/533.png"),require("../assets/imgs/534.png"),
    // require("../assets/imgs/535.png"),require("../assets/imgs/536.png"),
    // require("../assets/imgs/537.png"),require("../assets/imgs/538.png"),
    // require("../assets/imgs/539.png"),require("../assets/imgs/540.png"),
    // require("../assets/imgs/541.png"),require("../assets/imgs/542.png"),
    // require("../assets/imgs/543.png"),require("../assets/imgs/544.png"),
    // require("../assets/imgs/545.png"),require("../assets/imgs/546.png"),
    // require("../assets/imgs/547.png"),require("../assets/imgs/548.png"),
    // require("../assets/imgs/549.png"),require("../assets/imgs/550.png"),
    // require("../assets/imgs/551.png"),require("../assets/imgs/552.png"),
    // require("../assets/imgs/553.png"),require("../assets/imgs/554.png"),
    // require("../assets/imgs/555.png"),require("../assets/imgs/556.png"),
    // require("../assets/imgs/557.png"),require("../assets/imgs/558.png"),
    // require("../assets/imgs/559.png"),require("../assets/imgs/560.png"),
    // require("../assets/imgs/561.png"),require("../assets/imgs/562.png"),
    // require("../assets/imgs/563.png"),require("../assets/imgs/564.png"),
    // require("../assets/imgs/565.png"),require("../assets/imgs/566.png"),
    // require("../assets/imgs/567.png"),require("../assets/imgs/568.png"),
    // require("../assets/imgs/569.png"),require("../assets/imgs/570.png"),
    // require("../assets/imgs/571.png"),require("../assets/imgs/572.png"),
    // require("../assets/imgs/573.png"),require("../assets/imgs/574.png"),
    // require("../assets/imgs/575.png"),require("../assets/imgs/576.png"),
    // require("../assets/imgs/577.png"),require("../assets/imgs/578.png"),
    // require("../assets/imgs/579.png"),require("../assets/imgs/580.png"),
    // require("../assets/imgs/581.png"),require("../assets/imgs/582.png"),
    // require("../assets/imgs/583.png"),require("../assets/imgs/584.png"),
    // require("../assets/imgs/585.png"),require("../assets/imgs/586.png"),
    // require("../assets/imgs/587.png"),require("../assets/imgs/588.png"),
    // require("../assets/imgs/589.png"),require("../assets/imgs/590.png"),
    // require("../assets/imgs/591.png"),require("../assets/imgs/592.png"),
    // require("../assets/imgs/593.png"),require("../assets/imgs/594.png"),
    // require("../assets/imgs/595.png"),require("../assets/imgs/596.png"),
    // require("../assets/imgs/597.png"),require("../assets/imgs/598.png"),
    // require("../assets/imgs/599.png"),require("../assets/imgs/600.png"),
    // require("../assets/imgs/601.png"),require("../assets/imgs/602.png"),
    // require("../assets/imgs/603.png"),require("../assets/imgs/604.png")
]
export default Images;