import {Platform} from 'react-native';
export default {
  statusBar: Platform.Version < 23 ? '#000' : '#fff',
  foreground: '#E17642',
  primary: '#923FA9',
  primaryDark: '#0D3F10',
  thirdly: '#ee4037',
  primaryLight: '#00397A',
  safe: '#007F41',
  warning: '#FFC107',
  error: '#D0021B',
  danger: '#C62828',
  disabled: '#AcB5BB',
  lightgrey: '#C1C1C1',
  grey: '#596B7F',
  darkgrey: '#333333',
  inputBorderColor: '#E2E5DF',
  inputBorderWidth: 0.5,
  star: '#F99501',
  online: '#6EC245',
  offline: '#D70707',
  dividerbg: '#e5e5e5',
  white: '#FFFFFF',
  blueC: '#007BE2',
  graytextC: 'rgb(158,158,158)',
  grayC: 'rgb(240,240,240)',
  black: '#000',
};
